COSMOS_URL=mongodb+srv://maosuarez:Asulsql2025!@msbprojectsdb.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
COSMOS_DB=codearena
SECRET_KEY=supersecreto123